src/main/resources/LoanMortgageStatus.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://example.com/loan"
           xmlns="http://example.com/loan"
           elementFormDefault="qualified">

    <!-- Loan Mortgage Status Request -->
    <xs:element name="getLoanStatusRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="loanId" type="xs:string"/>
                <xs:element name="customerId" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Loan Mortgage Status Response -->
    <xs:element name="getLoanStatusResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="loanId" type="xs:string"/>
                <xs:element name="customerId" type="xs:string"/>
                <xs:element name="loanStatus" type="xs:string"/>
                <xs:element name="loanAmount" type="xs:decimal"/>
                <xs:element name="outstandingAmount" type="xs:decimal"/>
                <xs:element name="nextDueDate" type="xs:date"/>
                <xs:element name="lastPaymentDate" type="xs:date"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
